protos/service.proto

syntax = "proto3";

package protoinfobot;

option go_package = "./pkg/grpc/infobotpb";

import "google/protobuf/empty.proto";

// Вывод роута
message FeedbackRequest {
        // имя пользователя
        string name = 1;
        // контатная информация
        string contact = 2;
        // дополнительная информация от пользователя
        string message = 3;
        // страница с которой прелетел запрос
        string feedback_url = 4;
}

// сервис информационного бота тг 
service InfoBotService {
        // Оставить пользовательскую заявку
        rpc Feedback(FeedbackRequest) returns (google.protobuf.Empty);
}
